<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewItem"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        android:elevation="10dp"
        app:cardBackgroundColor="#fcfcfc"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:cardPreventCornerOverlap="false">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_musical"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark"
                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/img_musical"
                android:padding="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_musical_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="រនាតឯក"
                    android:fontFamily="@font/khmer_os_muollight"
                    android:textColor="@color/colorBlack"
                    android:textSize="13sp"/>
                <TextView
                    android:id="@+id/tv_musical_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ឧបករណ៍នេះមានមុខងារសំខាន់នៅក្នុងវង់"
                    android:fontFamily="@font/khmer_os_battambang"
                    android:textSize="11sp"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>